<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tor,暗网,隐私,网络安全," />




  


  <link rel="alternate" href="/atom.xml" title="时钟的博客" type="application/atom+xml" />






<meta name="description" content="Tor 网络是一组志愿者操作的服务器，允许人们在连接到互联网时增强个人隐私和安全性。这里是维基百科上的介绍 https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;zh&#x2F;Tor简单一点的说这是一个可以让你隐藏IP地址的一个工具，利用 Tor 你可以隐藏自己的行踪。让别人不知道你访问过什么网站。当然， Tor 代理在中国有时候被用来突破中国政府的网络审查。不过我认为用 Tor 来突破网络审查似乎并不是很">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Tor">
<meta property="og:url" content="https://clockdra.github.io/2020/04/06/%E5%85%B3%E4%BA%8ETor/index.html">
<meta property="og:site_name" content="时钟的博客">
<meta property="og:description" content="Tor 网络是一组志愿者操作的服务器，允许人们在连接到互联网时增强个人隐私和安全性。这里是维基百科上的介绍 https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;zh&#x2F;Tor简单一点的说这是一个可以让你隐藏IP地址的一个工具，利用 Tor 你可以隐藏自己的行踪。让别人不知道你访问过什么网站。当然， Tor 代理在中国有时候被用来突破中国政府的网络审查。不过我认为用 Tor 来突破网络审查似乎并不是很">
<meta property="og:image" content="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/s70-31774_orig.jpg">
<meta property="article:published_time" content="2020-04-05T18:34:53.000Z">
<meta property="article:modified_time" content="2020-04-29T05:47:23.947Z">
<meta property="article:author" content="clockdra">
<meta property="article:tag" content="Tor">
<meta property="article:tag" content="暗网">
<meta property="article:tag" content="隐私">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/s70-31774_orig.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clockdra.github.io/2020/04/06/关于Tor/"/>






<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <title>关于Tor | 时钟的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--网上抄的内容-->
    <a href="https://github.com/clockdra" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!--网上抄的内容这是GitHub的头像-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时钟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的学习记录以及一些分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clockdra.github.io/2020/04/06/%E5%85%B3%E4%BA%8ETor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clockdra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时钟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Tor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T02:34:53+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">闲谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/06/%E5%85%B3%E4%BA%8ETor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/06/%E5%85%B3%E4%BA%8ETor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/s70-31774_orig.jpg" alt="插图"></p>
<p><code>Tor</code> 网络是一组志愿者操作的服务器，允许人们在连接到互联网时增强个人隐私和安全性。<br>这里是维基百科上的介绍 <a href="https://zh.wikipedia.org/zh/Tor" target="_blank" rel="noopener">https://zh.wikipedia.org/zh/Tor</a><br>简单一点的说这是一个可以让你隐藏IP地址的一个工具，利用 <code>Tor</code> 你可以隐藏自己的行踪。让别人不知道你访问过什么网站。当然， <code>Tor</code> 代理在中国有时候被用来突破中国政府的网络审查。不过我认为用 <code>Tor</code> 来突破网络审查似乎并不是很有效。<br>关于 <code>Tor</code> 网上有很多介绍了，在中国地区的建议就是先使用前置的 <code>VPN</code> 或者 <code>Shandowsocks</code> 等代理然后使用 <code>Tor</code> 代理。<br>这里要说的是，现在网上出现了很多人对 <code>Tor</code> 不了解。导致了有两种错误的观点。</p>
<ol>
<li><code>Tor</code> 网络不能保护隐私。个人无法对抗政府和企业的网络监控。没有人能够保护自己的隐私。</li>
<li><code>Tor</code> 网络非常安全。可以肆无忌惮的使用 <code>Tor</code> 。</li>
</ol>
<p>这两者都有各自的偏激的地方。<br>先来慢慢讲解一下吧。<br>这两种偏激的观点，其实都是有害的。而且都是源于大家的无知。</p>
<h3 id="先讲一下第一种观点的错误。"><a href="#先讲一下第一种观点的错误。" class="headerlink" title="先讲一下第一种观点的错误。"></a>先讲一下第一种观点的错误。</h3><p>关于无法保护网络隐私的这种观点，其实是政府这些组织刻意操作的结果。他们的目的之一是创造出这种假象，进而让普通人放弃抵抗他们对个人权利的侵害。<br>很多时候政府刻意营造出他们不可战胜的这种表现让普通民众不敢反抗。在网络上也是如此。比如说，经常在中国的网络(包括墙外的网站)上流传一些政府要对发布不利言论的人进行信息收集进而迫害这些人的信息。但是这种信息很明显是假的，因为中国政府一直都在攻击、拘捕、陷害、迫害异见人士。根本不会发布这种信息出来，让你先知道要开始进行信息收集。那么这种信息有什么意义呢？大概有两种意义</p>
<ol>
<li>这样可以让一些普通人害怕而噤声。</li>
<li>这样做可以让大家误以为中国政府很全能。</li>
</ol>
<p>但是事实上，政府也有自己的弱点。或者说世间万物都有自己的弱点。比如说中国政府，他们内部的腐败、权力的不均衡、领导者的自大都是他们的弱点。只要利用好敌我之间的强弱关系，小也可博大。在网络方面也是如此。网络是尊从与算法的，而不是服从于权力的。只要充分利用好技术，就可以让普通人也能对抗可怕的政府审查。比如使用加密技术加密文档，使用 <code>Tor</code> 隐藏网络踪迹，使用 <code>Tox.chat</code> 匿名聊天，使用 <code>ZeroNet</code> 匿名建设网站，使用 <code>Solid</code> 创建服务。<br>很多人认为 <code>Tor</code> 是不安全的，原因在于有很多人使用了 <code>Tor</code> 但是仍然被发现了。<br>其实，被发现的 <code>Tor</code> 用户通常没有做好自己的防护。从一些其它方面暴露了自己。比如偶尔的聊天中透露了自己的信息，暴露了自己的身份。或者是自己的电脑中了木马。自己访问的网站泄露了自己的电子邮箱。这些情况并不能算是 <code>Tor</code> 本身有问题。当然在Wikipedia上面也介绍了很多针对 <code>Tor</code> 的攻击，不过主要都是针对浏览器的漏洞进行的。而 <code>Tor</code> 网络本身则几乎无懈可击。<br>几个利用 <code>Tor</code> 网络保护自己隐私的著名例子包括 <a href="https://zh.wikipedia.org/zh/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E6%96%AF%E8%AF%BA%E7%99%BB" target="_blank" rel="noopener">Edward Joseph Snowden</a>、<a href="https://program-think.blogspot.com/2019/01/Security-Guide-for-Political-Activists.html" target="_blank" rel="noopener">编程随想</a>等。</p>
<h3 id="第二种观点的错误"><a href="#第二种观点的错误" class="headerlink" title="第二种观点的错误"></a>第二种观点的错误</h3><p>有人因为暗网等方面的消息，误以为使用了 <code>Tor</code> 就可以了但是却忘记了其它的安全注意事项。比如说在 <code>Tor</code> 网络中泄露了自己的身份，登录了某个网站的账号，浏览器上有漏洞，电脑中了病毒等等。<br>总之， <code>Tor</code> 并不是什么超级道具可以让你绝对安全。必须要小心使用才能保护好自己。如果你要做一个需要匿名的事情，那么 <code>Tor</code> 一定是你必备的工具。如果你打算使用 <code>Tor</code> 去做需要匿名的事情，则一定要非常小心。<br>使用 <code>Tor</code> 的注意事项</p>
<ul>
<li><a href="https://tb-manual.torproject.org/zh-CN/security-settings/" target="_blank" rel="noopener">https://tb-manual.torproject.org/zh-CN/security-settings/</a></li>
<li><a href="https://tb-manual.torproject.org/security-settings/" target="_blank" rel="noopener">https://tb-manual.torproject.org/security-settings/</a></li>
<li><a href="https://steemit.com/crypto/@iyouport/tor" target="_blank" rel="noopener">https://steemit.com/crypto/@iyouport/tor</a></li>
</ul>
<p>还有一点就是，很多人以为 <code>Tor</code> 就是 <code>暗网</code> 。但是这是两个概念， <code>暗网</code> 指的是使用了 <code>Tor</code> 技术以达到匿名的网站。 <code>Tor</code> 是一种实现匿名技术手段， <code>暗网</code> 则是使用了匿名手段的网站。还有很多人以为 <code>暗网</code> 就是违法网站。这也是一个明显错误的观念，毕竟 <code>暗网</code> 只是匿名的网站而已这与是否违法并没有关系。</p>
<br>
<br><br>
<br>







<p>相关资料：</p>
<ul>
<li><a href="https://www.bilibili.com/bangumi/play/ss20849/" target="_blank" rel="noopener">https://www.bilibili.com/bangumi/play/ss20849/</a></li>
<li><a href="https://www.iyouport.org/%e5%a6%82%e4%bd%95%e5%9c%a8android%e4%b8%8a%e8%ae%be%e7%bd%ae%e5%92%8c%e4%bd%bf%e7%94%a8tor/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%a6%82%e4%bd%95%e5%9c%a8android%e4%b8%8a%e8%ae%be%e7%bd%ae%e5%92%8c%e4%bd%bf%e7%94%a8tor/</a></li>
<li><a href="https://www.iyouport.org/%e6%96%b0%e7%89%88-onionshare-%e4%bd%bf%e4%bb%bb%e4%bd%95%e4%ba%ba%e9%83%bd%e5%8f%af%e4%bb%a5%e8%bd%bb%e6%9d%be%e5%8f%91%e5%b8%83%e5%8c%bf%e5%90%8d%e7%9a%84%e3%80%81%e6%97%a0%e6%b3%95%e5%ae%a1/" target="_blank" rel="noopener">https://www.iyouport.org/%e6%96%b0%e7%89%88-onionshare-%e4%bd%bf%e4%bb%bb%e4%bd%95%e4%ba%ba%e9%83%bd%e5%8f%af%e4%bb%a5%e8%bd%bb%e6%9d%be%e5%8f%91%e5%b8%83%e5%8c%bf%e5%90%8d%e7%9a%84%e3%80%81%e6%97%a0%e6%b3%95%e5%ae%a1/</a></li>
<li><a href="https://www.iyouport.org/%e5%a2%9e%e5%bc%ba%e5%8c%bf%e5%90%8d%e6%80%a7%e7%9a%84%e7%ae%80%e5%8d%95%e6%96%b9%e6%b3%95/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%a2%9e%e5%bc%ba%e5%8c%bf%e5%90%8d%e6%80%a7%e7%9a%84%e7%ae%80%e5%8d%95%e6%96%b9%e6%b3%95/</a></li>
<li><a href="https://www.iyouport.org/%e5%a6%82%e4%bd%95%e6%89%be%e5%88%b0%e5%9c%a8-cloudflare-%e6%88%96-tor-%e8%83%8c%e5%90%8e%e9%9a%90%e8%97%8f%e7%9a%84%e7%9c%9f%e5%ae%9e%e6%ba%90-ip%ef%bc%9f/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%a6%82%e4%bd%95%e6%89%be%e5%88%b0%e5%9c%a8-cloudflare-%e6%88%96-tor-%e8%83%8c%e5%90%8e%e9%9a%90%e8%97%8f%e7%9a%84%e7%9c%9f%e5%ae%9e%e6%ba%90-ip%ef%bc%9f/</a></li>
<li><a href="https://www.iyouport.org/%e7%bb%a7%e7%bb%ad%e6%9d%80%e6%ad%bb%e9%80%8f%e6%98%8e%e5%ba%a6%e9%9d%a9%e5%91%bd-%e5%bd%93%e5%b1%80%e5%a6%82%e4%bd%95%e5%be%97%e7%9f%a5tor%e4%bd%bf%e7%94%a8%e8%80%85%e7%9a%84/" target="_blank" rel="noopener">https://www.iyouport.org/%e7%bb%a7%e7%bb%ad%e6%9d%80%e6%ad%bb%e9%80%8f%e6%98%8e%e5%ba%a6%e9%9d%a9%e5%91%bd-%e5%bd%93%e5%b1%80%e5%a6%82%e4%bd%95%e5%be%97%e7%9f%a5tor%e4%bd%bf%e7%94%a8%e8%80%85%e7%9a%84/</a></li>
<li><a href="https://www.iyouport.org/%e5%a6%82%e4%bd%95%e5%9c%a8%e4%bd%a0%e7%9a%84%e7%bd%91%e9%a1%b5%e6%b5%8f%e8%a7%88%e5%99%a8%e4%b8%ad%e4%bd%bf%e7%94%a8tor%e7%bd%91%e7%bb%9c%ef%bc%9f/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%a6%82%e4%bd%95%e5%9c%a8%e4%bd%a0%e7%9a%84%e7%bd%91%e9%a1%b5%e6%b5%8f%e8%a7%88%e5%99%a8%e4%b8%ad%e4%bd%bf%e7%94%a8tor%e7%bd%91%e7%bb%9c%ef%bc%9f/</a></li>
<li><a href="https://www.iyouport.org/%e6%98%af%e6%97%b6%e5%80%99%e5%93%81%e5%b0%9d%e6%b4%8b%e8%91%b1%e4%ba%86/" target="_blank" rel="noopener">https://www.iyouport.org/%e6%98%af%e6%97%b6%e5%80%99%e5%93%81%e5%b0%9d%e6%b4%8b%e8%91%b1%e4%ba%86/</a></li>
<li><a href="https://www.iyouport.org/%e5%8f%af%e6%80%9c%e6%ad%a3%e4%b9%89%e6%b2%a1%e6%9c%89%e9%92%b1/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%8f%af%e6%80%9c%e6%ad%a3%e4%b9%89%e6%b2%a1%e6%9c%89%e9%92%b1/</a></li>
<li><a href="https://www.iyouport.org/%e7%b3%bb%e7%bb%9f%e8%a2%ab%e6%94%bb%e5%87%bb%e3%80%81%e7%94%a8-tor-%e8%a2%ab%e9%92%93%e9%b1%bc%e3%80%81%e5%a5%bd%e5%a5%87%e5%ae%b3%e6%ad%bb%e7%8c%ab%ef%bc%8c%e6%80%8e%e4%b9%88%e5%8a%9e%ef%bc%9f/" target="_blank" rel="noopener">https://www.iyouport.org/%e7%b3%bb%e7%bb%9f%e8%a2%ab%e6%94%bb%e5%87%bb%e3%80%81%e7%94%a8-tor-%e8%a2%ab%e9%92%93%e9%b1%bc%e3%80%81%e5%a5%bd%e5%a5%87%e5%ae%b3%e6%ad%bb%e7%8c%ab%ef%bc%8c%e6%80%8e%e4%b9%88%e5%8a%9e%ef%bc%9f/</a></li>
<li><a href="https://www.iyouport.org/%e5%a6%88%e5%a6%88%e8%af%b4%ef%bc%8c%e6%93%8d%e4%bd%9c%e5%ae%89%e5%85%a8%e6%b0%b8%e8%bf%9c%e4%b8%8d%e8%83%bd%e8%a2%ab%e5%bf%bd%e8%a7%86%e2%80%8a-%e2%80%8a%e5%8c%bf%e5%90%8d%e5%b7%a5%e5%85%b7%ef%bc%9a/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%a6%88%e5%a6%88%e8%af%b4%ef%bc%8c%e6%93%8d%e4%bd%9c%e5%ae%89%e5%85%a8%e6%b0%b8%e8%bf%9c%e4%b8%8d%e8%83%bd%e8%a2%ab%e5%bf%bd%e8%a7%86%e2%80%8a-%e2%80%8a%e5%8c%bf%e5%90%8d%e5%b7%a5%e5%85%b7%ef%bc%9a/</a></li>
<li><a href="https://www.iyouport.org/cia%e5%89%8d%e9%9b%87%e5%91%98%e8%a2%ab%e6%80%80%e7%96%91%e6%b3%84%e5%af%86%ef%bc%8c%e5%94%af%e4%b8%80%e8%af%81%e6%8d%ae%e6%98%af%e4%bb%96%e4%bd%bf%e7%94%a8%e4%ba%86tor%e6%b5%8f/" target="_blank" rel="noopener">https://www.iyouport.org/cia%e5%89%8d%e9%9b%87%e5%91%98%e8%a2%ab%e6%80%80%e7%96%91%e6%b3%84%e5%af%86%ef%bc%8c%e5%94%af%e4%b8%80%e8%af%81%e6%8d%ae%e6%98%af%e4%bb%96%e4%bd%bf%e7%94%a8%e4%ba%86tor%e6%b5%8f/</a></li>
<li><a href="https://www.iyouport.org/%e4%bd%bf%e7%94%a8-tor-%e4%bf%9d%e6%8a%a4%e8%87%aa%e5%b7%b1%e6%97%b6%e5%8d%83%e4%b8%87%e4%b8%8d%e8%a6%81%e5%81%9a%e8%bf%99%e4%b9%9d%e4%bb%b6%e4%ba%8b%ef%bc%81/" target="_blank" rel="noopener">https://www.iyouport.org/%e4%bd%bf%e7%94%a8-tor-%e4%bf%9d%e6%8a%a4%e8%87%aa%e5%b7%b1%e6%97%b6%e5%8d%83%e4%b8%87%e4%b8%8d%e8%a6%81%e5%81%9a%e8%bf%99%e4%b9%9d%e4%bb%b6%e4%ba%8b%ef%bc%81/</a></li>
<li><a href="https://www.iyouport.org/%e8%af%b7%e5%85%b3%e4%b8%8a%e8%ba%ab%e5%90%8e%e7%9a%84%e9%97%a8%ef%bc%8c%e9%99%a4%e9%9d%9e%e4%bd%a0%e6%83%b3%e6%8a%8a%e5%88%80%e9%80%92%e7%bb%99%e6%95%8c%e4%ba%ba-%e6%b4%8b%e8%91%b1/" target="_blank" rel="noopener">https://www.iyouport.org/%e8%af%b7%e5%85%b3%e4%b8%8a%e8%ba%ab%e5%90%8e%e7%9a%84%e9%97%a8%ef%bc%8c%e9%99%a4%e9%9d%9e%e4%bd%a0%e6%83%b3%e6%8a%8a%e5%88%80%e9%80%92%e7%bb%99%e6%95%8c%e4%ba%ba-%e6%b4%8b%e8%91%b1/</a></li>
<li><a href="https://www.iyouport.org/%e7%9c%9f%e7%9a%84%e5%ae%89%e5%85%a8%e5%90%97%ef%bc%9f%e9%82%a3%e4%b9%88%e4%bb%96%e4%bb%ac%e6%98%af%e6%80%8e%e4%b9%88%e6%8a%93%e4%ba%ba%e7%9a%84%ef%bc%9f-%e6%b4%8b%e8%91%b1%e5%a4%b4/" target="_blank" rel="noopener">https://www.iyouport.org/%e7%9c%9f%e7%9a%84%e5%ae%89%e5%85%a8%e5%90%97%ef%bc%9f%e9%82%a3%e4%b9%88%e4%bb%96%e4%bb%ac%e6%98%af%e6%80%8e%e4%b9%88%e6%8a%93%e4%ba%ba%e7%9a%84%ef%bc%9f-%e6%b4%8b%e8%91%b1%e5%a4%b4/</a></li>
<li><a href="https://matters.news/@Luterngun/%E6%88%96%E8%AE%B8-telegram-%E6%98%AF%E6%9C%80%E4%B8%8D%E5%9D%8F%E7%9A%84%E9%80%89%E6%8B%A9-zdpuAqSCzLTLgisSHVv6QtyFAysE8j1rCrMj1HEc8hWTUiyAd" target="_blank" rel="noopener">https://matters.news/@Luterngun/%E6%88%96%E8%AE%B8-telegram-%E6%98%AF%E6%9C%80%E4%B8%8D%E5%9D%8F%E7%9A%84%E9%80%89%E6%8B%A9-zdpuAqSCzLTLgisSHVv6QtyFAysE8j1rCrMj1HEc8hWTUiyAd</a></li>
<li><a href="https://matters.news/@Luterngun/%E6%95%B0%E5%AD%97%E6%9E%81%E6%9D%83%E7%9A%84%E9%93%81%E5%B9%95%E4%B8%8B-%E6%88%91%E4%BB%AC%E5%B7%B2%E9%80%80%E6%97%A0%E5%8F%AF%E9%80%80-zdpuB2rVyKBpoHLuxJCWh9BxeqmAas2XqjryFasdS2JhUQdg6" target="_blank" rel="noopener">https://matters.news/@Luterngun/%E6%95%B0%E5%AD%97%E6%9E%81%E6%9D%83%E7%9A%84%E9%93%81%E5%B9%95%E4%B8%8B-%E6%88%91%E4%BB%AC%E5%B7%B2%E9%80%80%E6%97%A0%E5%8F%AF%E9%80%80-zdpuB2rVyKBpoHLuxJCWh9BxeqmAas2XqjryFasdS2JhUQdg6</a></li>
<li><a href="https://www.iyouport.org/%E9%A6%99%E6%B8%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E7%9A%84%E6%8A%97%E8%AE%AE%E8%80%85%E6%93%85%E9%95%BF%E6%8A%B5%E5%BE%A1%E6%95%B0%E5%AD%97%E7%9B%91%E6%8E%A7%EF%BC%88%E9%99%84%E5%AE%89%E5%85%A8%E9%A1%BB/" target="_blank" rel="noopener">https://www.iyouport.org/%E9%A6%99%E6%B8%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E7%9A%84%E6%8A%97%E8%AE%AE%E8%80%85%E6%93%85%E9%95%BF%E6%8A%B5%E5%BE%A1%E6%95%B0%E5%AD%97%E7%9B%91%E6%8E%A7%EF%BC%88%E9%99%84%E5%AE%89%E5%85%A8%E9%A1%BB/</a></li>
<li><a href="https://www.iyouport.org/%e5%bd%93%e6%90%ac%e7%9f%b3%e5%a4%b4%e7%a0%b8%e8%84%9a%e9%81%87%e5%88%b0%e8%bf%90%e5%8a%a8%e6%ad%bb%e4%ba%a1-%e6%b4%8b%e8%91%b1%e5%a4%b4%e4%bc%9a%e8%ae%a9%e8%b0%81/" target="_blank" rel="noopener">https://www.iyouport.org/%e5%bd%93%e6%90%ac%e7%9f%b3%e5%a4%b4%e7%a0%b8%e8%84%9a%e9%81%87%e5%88%b0%e8%bf%90%e5%8a%a8%e6%ad%bb%e4%ba%a1-%e6%b4%8b%e8%91%b1%e5%a4%b4%e4%bc%9a%e8%ae%a9%e8%b0%81/</a></li>
</ul>
<p><br><br><br><br><br><br><br>封面来自 <a href="https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/shl_5284.jpg" target="_blank" rel="noopener">https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/shl_5284.jpg</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tor/" rel="tag"># Tor</a>
          
            <a href="/tags/%E6%9A%97%E7%BD%91/" rel="tag"># 暗网</a>
          
            <a href="/tags/%E9%9A%90%E7%A7%81/" rel="tag"># 隐私</a>
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/OnionShare-%E5%8C%BF%E5%90%8D%E5%8F%91%E5%B8%83%E6%96%87%E4%BB%B6%E6%9C%80%E4%BD%B3%E5%B7%A5%E5%85%B7/" rel="next" title="OnionShare--匿名发布文件最佳工具">
                <i class="fa fa-chevron-left"></i> OnionShare--匿名发布文件最佳工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/Atom%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6/" rel="prev" title="Atom的实用插件">
                Atom的实用插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">clockdra</p>
              <p class="site-description motion-element" itemprop="description">记录下自己学习的经历，记下自己踩过的坑，记录一些大事小事。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/clockdra" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
<!--网上的内容据说可以加入一个日历
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
  <div class="widget" id="CloudCalendar"></div>
</div>
网上的内容据说可以加入一个日历-->
          <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("03/15/2020 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先讲一下第一种观点的错误。"><span class="nav-number">1.</span> <span class="nav-text">先讲一下第一种观点的错误。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种观点的错误"><span class="nav-number">2.</span> <span class="nav-text">第二种观点的错误</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clockdra</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1586111693000',
            owner: 'clokdra',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8e5b44c3bad5250c00d86a793ef468edd0a488c0',
            
                client_id: 'e9ea299960439b50e345'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!--网上抄的内容-->
  <!-- calendar widget -->

    <script src="/lib/calendar/calendar.min.js"></script>
    <script src="/lib/calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


  <script src="/live2d-widget/autoload.js"></script>
  <!--结束-->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
